org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

archives_base_name=TheCatamount
mod_version=1.0
maven_group=dev.sterner

fabric_loader_version=0.17.2
fabric_api_version=0.116.6

forge_version=52.1.5

neoforge_version=21.1.209

parchment=2024.11.17

geckolib_version=4.8.2